XF05IDD-ES{PCO:1}:cam1:DataType
XF05IDD-ES{PCO:1}:cam1:ColorMode
XF05IDD-ES{PCO:1}:cam1:FrameType
XF05IDD-ES{PCO:1}:cam1:ImageMode
XF05IDD-ES{PCO:1}:cam1:TriggerMode
XF05IDD-ES{PCO:1}:cam1:ShutterMode
XF05IDD-ES{PCO:1}:cam1:PIX_RATE
XF05IDD-ES{PCO:1}:cam1:ADC_MODE
XF05IDD-ES{PCO:1}:cam1:STORAGE_MODE
XF05IDD-ES{PCO:1}:cam1:RECORDER_MODE
XF05IDD-ES{PCO:1}:cam1:TIMESTAMP_MODE
XF05IDD-ES{PCO:1}:cam1:ACQUIRE_MODE
XF05IDD-ES{PCO:1}:cam1:CAMERA_SETUP
XF05IDD-ES{PCO:1}:cam1:BIT_ALIGNMENT
XF05IDD-ES{PCO:1}:image1:DataType
XF05IDD-ES{PCO:1}:image1:ColorMode
XF05IDD-ES{PCO:1}:image1:SortMode
XF05IDD-ES{PCO:1}:cam1:ARM_ENDBUSY
XF05IDD-ES{PCO:1}:cam1:ArrayCallbacks
XF05IDD-ES{PCO:1}:cam1:EmptyFreeList
XF05IDD-ES{PCO:1}:cam1:ReverseX
XF05IDD-ES{PCO:1}:cam1:ReverseY
XF05IDD-ES{PCO:1}:cam1:Acquire
XF05IDD-ES{PCO:1}:cam1:WaitForPlugins
XF05IDD-ES{PCO:1}:cam1:ReadStatus
XF05IDD-ES{PCO:1}:cam1:ShutterControl
XF05IDD-ES{PCO:1}:cam1:ARM_MODE
XF05IDD-ES{PCO:1}:cam1:REBOOT
XF05IDD-ES{PCO:1}:cam1:CAMLINKLONGGAP
XF05IDD-ES{PCO:1}:image1:ArrayCallbacks
XF05IDD-ES{PCO:1}:image1:EmptyFreeList
XF05IDD-ES{PCO:1}:image1:EnableCallbacks
XF05IDD-ES{PCO:1}:image1:ProcessPlugin
XF05IDD-ES{PCO:1}:image1:BlockingCallbacks
XF05IDD-ES{PCO:1}:cam1:Dim0SA
XF05IDD-ES{PCO:1}:cam1:Dim1SA
XF05IDD-ES{PCO:1}:cam1:Dim2SA
XF05IDD-ES{PCO:1}:cam1:Dim3SA
XF05IDD-ES{PCO:1}:cam1:Dim4SA
XF05IDD-ES{PCO:1}:cam1:Dim5SA
XF05IDD-ES{PCO:1}:cam1:Dim6SA
XF05IDD-ES{PCO:1}:cam1:Dim7SA
XF05IDD-ES{PCO:1}:cam1:Dim8SA
XF05IDD-ES{PCO:1}:cam1:Dim9SA
XF05IDD-ES{PCO:1}:cam1:Dim0SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim1SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim2SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim3SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim4SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim5SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim6SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim7SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim8SA_RBV
XF05IDD-ES{PCO:1}:cam1:Dim9SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim0SA
XF05IDD-ES{PCO:1}:image1:Dim1SA
XF05IDD-ES{PCO:1}:image1:Dim2SA
XF05IDD-ES{PCO:1}:image1:Dim3SA
XF05IDD-ES{PCO:1}:image1:Dim4SA
XF05IDD-ES{PCO:1}:image1:Dim5SA
XF05IDD-ES{PCO:1}:image1:Dim6SA
XF05IDD-ES{PCO:1}:image1:Dim7SA
XF05IDD-ES{PCO:1}:image1:Dim8SA
XF05IDD-ES{PCO:1}:image1:Dim9SA
XF05IDD-ES{PCO:1}:image1:Dim0SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim1SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim2SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim3SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim4SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim5SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim6SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim7SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim8SA_RBV
XF05IDD-ES{PCO:1}:image1:Dim9SA_RBV
XF05IDD-ES{PCO:1}:cam1:Temperature_RBV
XF05IDD-ES{PCO:1}:cam1:TimeStamp_RBV
XF05IDD-ES{PCO:1}:cam1:PoolMaxMem
XF05IDD-ES{PCO:1}:cam1:PoolUsedMem
XF05IDD-ES{PCO:1}:cam1:AcquireTime_RBV
XF05IDD-ES{PCO:1}:cam1:AcquirePeriod_RBV
XF05IDD-ES{PCO:1}:cam1:TimeRemaining_RBV
XF05IDD-ES{PCO:1}:cam1:Gain_RBV
XF05IDD-ES{PCO:1}:cam1:ShutterOpenDelay_RBV
XF05IDD-ES{PCO:1}:cam1:ShutterCloseDelay_RBV
XF05IDD-ES{PCO:1}:cam1:TemperatureActual
XF05IDD-ES{PCO:1}:cam1:CAM_RAM_USE_RBV
XF05IDD-ES{PCO:1}:cam1:CAM_RAM_USE_FRAMES_RBV
XF05IDD-ES{PCO:1}:cam1:ELEC_TEMP_RBV
XF05IDD-ES{PCO:1}:cam1:POWER_TEMP_RBV
XF05IDD-ES{PCO:1}:cam1:DELAY_TIME_RBV
XF05IDD-ES{PCO:1}:cam1:IMAGE_NUMBER_RBV
XF05IDD-ES{PCO:1}:cam1:MINCOOLINGSETPOINT_RBV
XF05IDD-ES{PCO:1}:cam1:MAXCOOLINGSETPOINT_RBV
XF05IDD-ES{PCO:1}:cam1:DEFAULTCOOLINGSETPOINT_RBV
XF05IDD-ES{PCO:1}:cam1:COOLINGSETPOINT_RBV
XF05IDD-ES{PCO:1}:cam1:DELAYTIMEMIN_RBV
XF05IDD-ES{PCO:1}:cam1:DELAYTIMEMAX_RBV
XF05IDD-ES{PCO:1}:cam1:DELAYTIMESTEP_RBV
XF05IDD-ES{PCO:1}:cam1:EXPTIMEMIN_RBV
XF05IDD-ES{PCO:1}:cam1:EXPTIMEMAX_RBV
XF05IDD-ES{PCO:1}:cam1:EXPTIMESTEP_RBV
XF05IDD-ES{PCO:1}:image1:TimeStamp_RBV
XF05IDD-ES{PCO:1}:image1:PoolMaxMem
XF05IDD-ES{PCO:1}:image1:PoolUsedMem
XF05IDD-ES{PCO:1}:image1:MinCallbackTime_RBV
XF05IDD-ES{PCO:1}:image1:ExecutionTime_RBV
XF05IDD-ES{PCO:1}:image1:SortTime_RBV
XF05IDD-ES{PCO:1}:cam1:ADCoreVersion_RBV
XF05IDD-ES{PCO:1}:cam1:DriverVersion_RBV
XF05IDD-ES{PCO:1}:cam1:PortName_RBV
XF05IDD-ES{PCO:1}:cam1:Manufacturer_RBV
XF05IDD-ES{PCO:1}:cam1:Model_RBV
XF05IDD-ES{PCO:1}:cam1:SerialNumber_RBV
XF05IDD-ES{PCO:1}:cam1:SDKVersion_RBV
XF05IDD-ES{PCO:1}:cam1:FirmwareVersion_RBV
XF05IDD-ES{PCO:1}:cam1:STATE_RECORD_RBV
XF05IDD-ES{PCO:1}:cam1:DEVICE0:NAME
XF05IDD-ES{PCO:1}:cam1:DEVICE0:VERSION
XF05IDD-ES{PCO:1}:cam1:DEVICE1:NAME
XF05IDD-ES{PCO:1}:cam1:DEVICE1:VERSION
XF05IDD-ES{PCO:1}:cam1:DEVICE2:NAME
XF05IDD-ES{PCO:1}:cam1:DEVICE2:VERSION
XF05IDD-ES{PCO:1}:cam1:DEVICE3:NAME
XF05IDD-ES{PCO:1}:cam1:DEVICE3:VERSION
XF05IDD-ES{PCO:1}:cam1:DEVICE4:NAME
XF05IDD-ES{PCO:1}:cam1:DEVICE4:VERSION
XF05IDD-ES{PCO:1}:cam1:DEVICE5:NAME
XF05IDD-ES{PCO:1}:cam1:DEVICE5:VERSION
XF05IDD-ES{PCO:1}:cam1:DEVICE6:NAME
XF05IDD-ES{PCO:1}:cam1:DEVICE6:VERSION
XF05IDD-ES{PCO:1}:cam1:DEVICE7:NAME
XF05IDD-ES{PCO:1}:cam1:DEVICE7:VERSION
XF05IDD-ES{PCO:1}:image1:ADCoreVersion_RBV
XF05IDD-ES{PCO:1}:image1:DriverVersion_RBV
XF05IDD-ES{PCO:1}:image1:PortName_RBV
XF05IDD-ES{PCO:1}:image1:PluginType_RBV
XF05IDD-ES{PCO:1}:image1:NDArrayPort_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:REBOOT_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:CONNECT_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:ARM_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:START_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:GOODFRAME_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:MISSING_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:OUTOFARRAYS_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:INVALID_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:FRAMESTATUS_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:WAITFAULT_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:DRIVERERROR_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:CAPTUREERROR_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:POLLGETFRAME_TFR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:FAULT_TFR
XF05IDD-ES{PCO:1}:cam1:ShutterFanout
XF05IDD-ES{PCO:1}:cam1:ArrayCallbacks_RBV
XF05IDD-ES{PCO:1}:cam1:ReverseX_RBV
XF05IDD-ES{PCO:1}:cam1:ReverseY_RBV
XF05IDD-ES{PCO:1}:cam1:Acquire_RBV
XF05IDD-ES{PCO:1}:cam1:ShutterControl_RBV
XF05IDD-ES{PCO:1}:cam1:ShutterStatus_RBV
XF05IDD-ES{PCO:1}:cam1:ShutterControlEPICS
XF05IDD-ES{PCO:1}:cam1:ARM_COMPLETE
XF05IDD-ES{PCO:1}:cam1:ARM_MODE_RBV
XF05IDD-ES{PCO:1}:cam1:BINHORZSTEPPING_RBV
XF05IDD-ES{PCO:1}:cam1:BINVERTSTEPPING_RBV
XF05IDD-ES{PCO:1}:cam1:REBOOT_RBV
XF05IDD-ES{PCO:1}:cam1:CAMLINKLONGGAP_RBV
XF05IDD-ES{PCO:1}:cam1:CONNECTED_RBV
XF05IDD-ES{PCO:1}:cam1:ROI_SYMMETRYX_RBV
XF05IDD-ES{PCO:1}:cam1:ROI_SYMMETRYY_RBV
XF05IDD-ES{PCO:1}:cam1:USESCAMERALINK
XF05IDD-ES{PCO:1}:image1:ArrayCallbacks_RBV
XF05IDD-ES{PCO:1}:image1:EnableCallbacks_RBV
XF05IDD-ES{PCO:1}:image1:BlockingCallbacks_RBV
XF05IDD-ES{PCO:1}:cam1:AcquireTime
XF05IDD-ES{PCO:1}:cam1:AcquirePeriod
XF05IDD-ES{PCO:1}:cam1:Gain
XF05IDD-ES{PCO:1}:cam1:ShutterOpenDelay
XF05IDD-ES{PCO:1}:cam1:ShutterCloseDelay
XF05IDD-ES{PCO:1}:cam1:Temperature
XF05IDD-ES{PCO:1}:cam1:DELAY_TIME
XF05IDD-ES{PCO:1}:cam1:COOLINGSETPOINT
XF05IDD-ES{PCO:1}:image1:MinCallbackTime
XF05IDD-ES{PCO:1}:image1:SortTime
XF05IDD-ES{PCO:1}:cam1:Dimensions
XF05IDD-ES{PCO:1}:cam1:Dimensions_RBV
XF05IDD-ES{PCO:1}:cam1:NDAttributesMacros
XF05IDD-ES{PCO:1}:cam1:NDAttributesFile
XF05IDD-ES{PCO:1}:cam1:StatusMessage_RBV
XF05IDD-ES{PCO:1}:cam1:StringToServer_RBV
XF05IDD-ES{PCO:1}:cam1:StringFromServer_RBV
XF05IDD-ES{PCO:1}:image1:Dimensions
XF05IDD-ES{PCO:1}:image1:Dimensions_RBV
XF05IDD-ES{PCO:1}:image1:NDAttributesMacros
XF05IDD-ES{PCO:1}:image1:NDAttributesFile
XF05IDD-ES{PCO:1}:image1:ArrayData
XF05IDD-ES{PCO:1}:image1:NDArrayPort
XF05IDD-ES{PCO:1}:cam1:BayerPattern_RBV
XF05IDD-ES{PCO:1}:cam1:DataType_RBV
XF05IDD-ES{PCO:1}:cam1:ColorMode_RBV
XF05IDD-ES{PCO:1}:cam1:NDAttributesStatus
XF05IDD-ES{PCO:1}:cam1:FrameType_RBV
XF05IDD-ES{PCO:1}:cam1:ImageMode_RBV
XF05IDD-ES{PCO:1}:cam1:TriggerMode_RBV
XF05IDD-ES{PCO:1}:cam1:DetectorState_RBV
XF05IDD-ES{PCO:1}:cam1:ShutterMode_RBV
XF05IDD-ES{PCO:1}:cam1:ShutterStatusEPICS_RBV
XF05IDD-ES{PCO:1}:cam1:PIX_RATE_RBV
XF05IDD-ES{PCO:1}:cam1:ADC_MODE_RBV
XF05IDD-ES{PCO:1}:cam1:STORAGE_MODE_RBV
XF05IDD-ES{PCO:1}:cam1:RECORDER_MODE_RBV
XF05IDD-ES{PCO:1}:cam1:TIMESTAMP_MODE_RBV
XF05IDD-ES{PCO:1}:cam1:ACQUIRE_MODE_RBV
XF05IDD-ES{PCO:1}:cam1:CAMERA_SETUP_RBV
XF05IDD-ES{PCO:1}:cam1:DATAFORMAT_RBV
XF05IDD-ES{PCO:1}:cam1:BIT_ALIGNMENT_RBV
XF05IDD-ES{PCO:1}:cam1:GANGMODE_RBV
XF05IDD-ES{PCO:1}:cam1:CAM_BUSY_RBV
XF05IDD-ES{PCO:1}:cam1:EXP_TRIGGER_RBV
XF05IDD-ES{PCO:1}:cam1:ACQ_ENABLE_RBV
XF05IDD-ES{PCO:1}:cam1:INTERFACE
XF05IDD-ES{PCO:1}:image1:BayerPattern_RBV
XF05IDD-ES{PCO:1}:image1:DataType_RBV
XF05IDD-ES{PCO:1}:image1:ColorMode_RBV
XF05IDD-ES{PCO:1}:image1:NDAttributesStatus
XF05IDD-ES{PCO:1}:image1:SortMode_RBV
XF05IDD-ES{PCO:1}:cam1:AcquireBusy
XF05IDD-ES{PCO:1}:cam1:ARM_BUSY
XF05IDD-ES{PCO:1}:cam1:CONFIRMED_STOP
XF05IDD-ES{PCO:1}:cam1:AsynIO
XF05IDD-ES{PCO:1}:image1:AsynIO
XF05IDD-ES{PCO:1}:cam1:ArrayRate_RBV
XF05IDD-ES{PCO:1}:cam1:PoolUsedBuffers
XF05IDD-ES{PCO:1}:image1:ArrayRate_RBV
XF05IDD-ES{PCO:1}:image1:PoolUsedBuffers
XF05IDD-ES{PCO:1}:image1:QueueUse
XF05IDD-ES{PCO:1}:cam1:NDimensions_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize0
XF05IDD-ES{PCO:1}:cam1:ArraySize1
XF05IDD-ES{PCO:1}:cam1:ArraySize2
XF05IDD-ES{PCO:1}:cam1:ArraySize3
XF05IDD-ES{PCO:1}:cam1:ArraySize4
XF05IDD-ES{PCO:1}:cam1:ArraySize5
XF05IDD-ES{PCO:1}:cam1:ArraySize6
XF05IDD-ES{PCO:1}:cam1:ArraySize7
XF05IDD-ES{PCO:1}:cam1:ArraySize8
XF05IDD-ES{PCO:1}:cam1:ArraySize9
XF05IDD-ES{PCO:1}:cam1:ArraySize0_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize1_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize2_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize3_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize4_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize5_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize6_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize7_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize8_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize9_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySizeX_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySizeY_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySizeZ_RBV
XF05IDD-ES{PCO:1}:cam1:ArraySize_RBV
XF05IDD-ES{PCO:1}:cam1:UniqueId_RBV
XF05IDD-ES{PCO:1}:cam1:EpicsTSSec_RBV
XF05IDD-ES{PCO:1}:cam1:EpicsTSNsec_RBV
XF05IDD-ES{PCO:1}:cam1:ArrayCounter_RBV
XF05IDD-ES{PCO:1}:cam1:PoolAllocBuffers
XF05IDD-ES{PCO:1}:cam1:PoolFreeBuffers
XF05IDD-ES{PCO:1}:cam1:NumQueuedArrays
XF05IDD-ES{PCO:1}:cam1:MaxSizeX_RBV
XF05IDD-ES{PCO:1}:cam1:MaxSizeY_RBV
XF05IDD-ES{PCO:1}:cam1:BinX_RBV
XF05IDD-ES{PCO:1}:cam1:BinY_RBV
XF05IDD-ES{PCO:1}:cam1:MinX_RBV
XF05IDD-ES{PCO:1}:cam1:MinY_RBV
XF05IDD-ES{PCO:1}:cam1:SizeX_RBV
XF05IDD-ES{PCO:1}:cam1:SizeY_RBV
XF05IDD-ES{PCO:1}:cam1:NumExposures_RBV
XF05IDD-ES{PCO:1}:cam1:NumExposuresCounter_RBV
XF05IDD-ES{PCO:1}:cam1:NumImages_RBV
XF05IDD-ES{PCO:1}:cam1:NumImagesCounter_RBV
XF05IDD-ES{PCO:1}:cam1:HWBINX_RBV
XF05IDD-ES{PCO:1}:cam1:HWBINY_RBV
XF05IDD-ES{PCO:1}:cam1:HWROIX1_RBV
XF05IDD-ES{PCO:1}:cam1:HWROIY1_RBV
XF05IDD-ES{PCO:1}:cam1:HWROIX2_RBV
XF05IDD-ES{PCO:1}:cam1:HWROIY2_RBV
XF05IDD-ES{PCO:1}:cam1:XCAMSIZE_RBV
XF05IDD-ES{PCO:1}:cam1:YCAMSIZE_RBV
XF05IDD-ES{PCO:1}:cam1:CAMLINKCLOCK_RBV
XF05IDD-ES{PCO:1}:cam1:MAXBINHORZ_RBV
XF05IDD-ES{PCO:1}:cam1:MAXBINVERT_RBV
XF05IDD-ES{PCO:1}:cam1:ROIHORZSTEPS_RBV
XF05IDD-ES{PCO:1}:cam1:ROIVERTSTEPS_RBV
XF05IDD-ES{PCO:1}:cam1:CAM_RAM_RBV
XF05IDD-ES{PCO:1}:cam1:SERIAL_NUMBER_RBV
XF05IDD-ES{PCO:1}:cam1:HARDWARE_VERSION_RBV
XF05IDD-ES{PCO:1}:cam1:FIRMWARE_VERSION_RBV
XF05IDD-ES{PCO:1}:cam1:BUFFERS_READY_RBV
XF05IDD-ES{PCO:1}:cam1:IS_EDGE_RBV
XF05IDD-ES{PCO:1}:cam1:BUFFERS_IN_USE_RBV
XF05IDD-ES{PCO:1}:cam1:ROI_FRIENDLY_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:REBOOT_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:CONNECT_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:ARM_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:START_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:GOODFRAME_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:GOODFRAME_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:MISSING_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:MISSING_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:OUTOFARRAYS_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:OUTOFARRAYS_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:INVALID_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:INVALID_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:FRAMESTATUS_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:FRAMESTATUS_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:WAITFAULT_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:WAITFAULT_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:DRIVERERROR_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:DRIVERERROR_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:CAPTUREERROR_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:CAPTUREERROR_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:POLLGETFRAME_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:POLLGETFRAME_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:FAULT_RBV
XF05IDD-ES{PCO:1}:cam1:PERF:CNT:FAULT_RBV
XF05IDD-ES{PCO:1}:cam1:DEVICE0:VARIANT
XF05IDD-ES{PCO:1}:cam1:DEVICE1:VARIANT
XF05IDD-ES{PCO:1}:cam1:DEVICE2:VARIANT
XF05IDD-ES{PCO:1}:cam1:DEVICE3:VARIANT
XF05IDD-ES{PCO:1}:cam1:DEVICE4:VARIANT
XF05IDD-ES{PCO:1}:cam1:DEVICE5:VARIANT
XF05IDD-ES{PCO:1}:cam1:DEVICE6:VARIANT
XF05IDD-ES{PCO:1}:cam1:DEVICE7:VARIANT
XF05IDD-ES{PCO:1}:image1:NDimensions_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize0
XF05IDD-ES{PCO:1}:image1:ArraySize1
XF05IDD-ES{PCO:1}:image1:ArraySize2
XF05IDD-ES{PCO:1}:image1:ArraySize3
XF05IDD-ES{PCO:1}:image1:ArraySize4
XF05IDD-ES{PCO:1}:image1:ArraySize5
XF05IDD-ES{PCO:1}:image1:ArraySize6
XF05IDD-ES{PCO:1}:image1:ArraySize7
XF05IDD-ES{PCO:1}:image1:ArraySize8
XF05IDD-ES{PCO:1}:image1:ArraySize9
XF05IDD-ES{PCO:1}:image1:ArraySize0_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize1_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize2_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize3_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize4_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize5_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize6_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize7_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize8_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize9_RBV
XF05IDD-ES{PCO:1}:image1:ArraySizeX_RBV
XF05IDD-ES{PCO:1}:image1:ArraySizeY_RBV
XF05IDD-ES{PCO:1}:image1:ArraySizeZ_RBV
XF05IDD-ES{PCO:1}:image1:ArraySize_RBV
XF05IDD-ES{PCO:1}:image1:UniqueId_RBV
XF05IDD-ES{PCO:1}:image1:EpicsTSSec_RBV
XF05IDD-ES{PCO:1}:image1:EpicsTSNsec_RBV
XF05IDD-ES{PCO:1}:image1:ArrayCounter_RBV
XF05IDD-ES{PCO:1}:image1:PoolAllocBuffers
XF05IDD-ES{PCO:1}:image1:PoolFreeBuffers
XF05IDD-ES{PCO:1}:image1:NumQueuedArrays
XF05IDD-ES{PCO:1}:image1:NDArrayAddress_RBV
XF05IDD-ES{PCO:1}:image1:DroppedArrays_RBV
XF05IDD-ES{PCO:1}:image1:QueueSize_RBV
XF05IDD-ES{PCO:1}:image1:QueueFree
XF05IDD-ES{PCO:1}:image1:NumThreads_RBV
XF05IDD-ES{PCO:1}:image1:MaxThreads_RBV
XF05IDD-ES{PCO:1}:image1:SortSize_RBV
XF05IDD-ES{PCO:1}:image1:SortFree
XF05IDD-ES{PCO:1}:image1:DroppedOutputArrays_RBV
XF05IDD-ES{PCO:1}:image1:DisorderedArrays_RBV
XF05IDD-ES{PCO:1}:cam1:SetAcquireBusy
XF05IDD-ES{PCO:1}:cam1:ClearAcquireBusy
XF05IDD-ES{PCO:1}:cam1:ShutterOpenEPICS
XF05IDD-ES{PCO:1}:cam1:ShutterCloseEPICS
XF05IDD-ES{PCO:1}:cam1:ARM_STARTBUSY
XF05IDD-ES{PCO:1}:image1:QueueFreeLow
XF05IDD-ES{PCO:1}:image1:QueueUseHIGH
XF05IDD-ES{PCO:1}:image1:QueueUseHIHI
XF05IDD-ES{PCO:1}:image1:SortFreeLow
XF05IDD-ES{PCO:1}:cam1:NDimensions
XF05IDD-ES{PCO:1}:cam1:ArrayCounter
XF05IDD-ES{PCO:1}:cam1:BinX
XF05IDD-ES{PCO:1}:cam1:BinY
XF05IDD-ES{PCO:1}:cam1:MinX
XF05IDD-ES{PCO:1}:cam1:MinY
XF05IDD-ES{PCO:1}:cam1:SizeX
XF05IDD-ES{PCO:1}:cam1:SizeY
XF05IDD-ES{PCO:1}:cam1:NumExposures
XF05IDD-ES{PCO:1}:cam1:NumImages
XF05IDD-ES{PCO:1}:cam1:CLEAR_STATE_RECORD
XF05IDD-ES{PCO:1}:cam1:GET_IMAGE
XF05IDD-ES{PCO:1}:cam1:APPLY_BIN_ROI
XF05IDD-ES{PCO:1}:cam1:ROIPCX
XF05IDD-ES{PCO:1}:cam1:ROIPCY
XF05IDD-ES{PCO:1}:cam1:ROI_FRIENDLY
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:REBOOT
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:CONNECT
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:ARM
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:START
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:GOODFRAME
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:MISSING
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:OUTOFARRAYS
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:INVALID
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:FRAMESTATUS
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:WAITFAULT
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:DRIVERERROR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:CAPTUREERROR
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:POLLGETFRAME
XF05IDD-ES{PCO:1}:cam1:PERF:ACC:FAULT
XF05IDD-ES{PCO:1}:cam1:PERF:RESET
XF05IDD-ES{PCO:1}:cam1:PERF:TESTCOUNT
XF05IDD-ES{PCO:1}:image1:NDimensions
XF05IDD-ES{PCO:1}:image1:ArrayCounter
XF05IDD-ES{PCO:1}:image1:NDArrayAddress
XF05IDD-ES{PCO:1}:image1:DroppedArrays
XF05IDD-ES{PCO:1}:image1:QueueSize
XF05IDD-ES{PCO:1}:image1:NumThreads
XF05IDD-ES{PCO:1}:image1:SortSize
XF05IDD-ES{PCO:1}:image1:DroppedOutputArrays
XF05IDD-ES{PCO:1}:image1:DisorderedArrays
